MyLabel/MyLabel/MyLabel/VideoEditorWindow.xaml

<Window x:Class="MyLabel.VideoEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLabel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="VideoEditorWindow" Height="500" Width="600">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black"/>
        <MediaElement Grid.Row="0" Margin="10 5" Source="C:\\Users\\nutnaree\\Desktop\\Group2_Product_Video.mp4" x:Name="editorPlayer" LoadedBehavior="Manual"  ScrubbingEnabled="True" />
        <Canvas x:Name="CanvasTag" Grid.Row="1" Margin="10 5"/>
        <Slider  Grid.Row="1" Margin="10 5" x:Name="SlrEditProg" Thumb.DragStarted="SlrEditProg_DragStarted"  Thumb.DragCompleted="SlrEditProg_DragCompleted"  ValueChanged="SlrEditProg_ValueChanged"/>
        <Grid Grid.Row="2" Margin="10 5 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Button IsEnabled="False" x:Name="BtnRewind"  Margin="0 0 5 0" Width="30" Height="30" BorderBrush="Transparent" Style="{DynamicResource CustomButtonFocusStyle}">
                    <Button.Background>
                        <ImageBrush x:Name="ImgRewind" ImageSource="Images/rewind.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnPlay"  Margin="0 0 5 0" Width="30" Height="30" BorderBrush="Transparent" Style="{DynamicResource CustomPlayFocusStyle}" Click="BtnPlay_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="ImgPlay" ImageSource="Images/play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnStop"  Margin="0 0 5 0" Width="30" Height="30" BorderBrush="Transparent" Style="{DynamicResource StopButtonStyle}" Click="BtnStop_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/stop.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnAddTag"  Margin="0 0 5 0" Width="30" Height="30" BorderBrush="Transparent" Style="{DynamicResource AddTagButtonStyle}" Click="BtnAddTag_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/plus.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BtnRemoveTag"  Margin="0,0,5,1" Width="30" BorderBrush="Transparent" Style="{DynamicResource RemoveTagButtonStyle}" Click="BtnRemoveTag_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/minus.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="BtnOK" Content="OK" Margin="0 0 5 0" Padding="5" Click="BtnOK_Click" />
                <Button x:Name="BtnCancel" Content="Cancel" Padding="5" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
